{
  "devDependencies": {
    "@types/react-native": "^0.73.0",
    "turborepo": "^0.0.1"
  },
  "name": "habithub",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/react": "~18.2.14",
    "expo": "^50.0.15",
    "expo-router": "^3.4.8",
    "react": "^18.2.0",
    "react-native": "^0.73.6",
    "router": "^1.3.8",
    "typescript": "^5.1.3"
  }
}
